\begin{thebibliography}{10}

\bibitem{agresti_statistical_2009}
Alan Agresti and Barbara Finlay.
\newblock {\em Statistical {Methods} for the {Social} {Sciences}}.
\newblock Pearson Prentice Hall, 2009.

\bibitem{bellos_alexs_2011}
Alex Bellos.
\newblock {\em Alex's {Adventures} in {Numberland}}.
\newblock A\&C Black, April 2011.

\bibitem{gill_essential_2006}
Jeff Gill.
\newblock {\em Essential {Mathematics} for {Political} and {Social}
  {Research}}.
\newblock Cambridge University Press, April 2006.

\bibitem{imai_2017}
Kosuke Imai.
\newblock {\em Quantitative Social Science: An Introduction}.
\newblock Princeton University Press, 2017.

\bibitem{kellstedt_fundamentals_2013}
Paul Kellstedt and Guy Whitten.
\newblock {\em The {Fundamentals} of {Political} {Science} {Research}}.
\newblock Cambridge University Press, May 2013.

\bibitem{lipschutz_probability_1968}
Seymour Lipschutz.
\newblock {\em Probability}.
\newblock McGraw-Hill Book Company, 1968.

\bibitem{mlodinow_drunkards_2009}
Leonard Mlodinow.
\newblock {\em The {Drunkard}'s {Walk}: {How} {Randomness} {Rules} {Our}
  {Lives}}.
\newblock Penguin UK, April 2009.

\bibitem{moore_mathematics_2013}
Will~H. Moore and David~A. Siegel.
\newblock {\em A {Mathematics} {Course} for {Political} and {Social}
  {Research}}.
\newblock Princeton University Press, July 2013.

\bibitem{oneil_2016}
Cathy O'Neil.
\newblock {\em Weapons of Math Destruction: How Big Data Increases Inequality
  and Threatens Democracy}.
\newblock Crown, 2016.

\bibitem{ross_introductory_2010}
Sheldon~M. Ross.
\newblock {\em Introductory {Statistics}}.
\newblock Academic Press, January 2010.

\bibitem{salsburg_lady_2002}
David Salsburg.
\newblock {\em The {Lady} {Tasting} {Tea}: {How} {Statistics} {Revolutionized}
  {Science} in the {Twentieth} {Century}}.
\newblock Henry Holt and Company, May 2002.

\bibitem{sirkin_statistics_2006}
R.~Mark Sirkin.
\newblock {\em Statistics for the {Social} {Sciences}}.
\newblock SAGE, 2006.

\bibitem{wooldridge_introductory_2015}
Jeffrey Wooldridge.
\newblock {\em Introductory {Econometrics}: {A} {Modern} {Approach}}.
\newblock Cengage Learning, October 2015.

\end{thebibliography}
