This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: syllabus.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            557 strings with 5415 characters,
and the built_in function-call counts, 2949 in all, are:
= -- 256
> -- 109
< -- 0
+ -- 49
- -- 32
* -- 134
:= -- 523
add.period$ -- 39
call.type$ -- 13
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 156
empty$ -- 287
format.name$ -- 32
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 26
newline$ -- 68
num.names$ -- 26
pop$ -- 107
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 69
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 132
