\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of the Course}{2}{section.3}}
\citation{imai_2017}
\citation{moore_mathematics_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Readings}{3}{section.4}}
\citation{ross_introductory_2010}
\citation{gill_essential_2006}
\citation{agresti_statistical_2009}
\citation{lipschutz_probability_1968}
\citation{kellstedt_fundamentals_2013}
\citation{sirkin_statistics_2006}
\citation{wooldridge_introductory_2015}
\citation{mlodinow_drunkards_2009}
\citation{bellos_alexs_2011}
\citation{salsburg_lady_2002}
\citation{oneil_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Course Schedule}{6}{section.5}}
\bibdata{biblio}
\bibcite{agresti_statistical_2009}{1}
\bibcite{bellos_alexs_2011}{2}
\bibcite{gill_essential_2006}{3}
\bibcite{imai_2017}{4}
\bibcite{kellstedt_fundamentals_2013}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Time Schedule}{8}{section.6}}
\bibcite{lipschutz_probability_1968}{6}
\bibcite{mlodinow_drunkards_2009}{7}
\bibcite{moore_mathematics_2013}{8}
\bibcite{oneil_2016}{9}
\bibcite{ross_introductory_2010}{10}
\bibcite{salsburg_lady_2002}{11}
\bibcite{sirkin_statistics_2006}{12}
\bibcite{wooldridge_introductory_2015}{13}
\bibstyle{plain}
